# Filas
queue.name=COMPRA_PENDENTE

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

## Config Gmail ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASS}

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
